<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.vishalgautam</groupId>
    <artifactId>first-maven-project</artifactId>
    <version>1.0-SNAPSHOT</version>

<!--    Defines source encoding making it platform independent-->
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>


    <dependencies>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>1.2.3</version>
<!--            The scope tag is commented because this test scope will make this jar avaiable only in src/test-->
<!--            <scope>test</scope>-->
        </dependency>
    </dependencies>

<!--    This properties tag specifies that the maven project should use this particular java version-->
<!--    <properties>-->
<!--            <maven.compiler.source>1.10</maven.compiler.source>-->
<!--            <maven.compiler.target>1.10</maven.compiler.target>-->
<!--    </properties>-->

    <!--    This build tag specifies that the maven project should use this particular java version-->
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.7.0</version>
                <configuration>
                    <target>10</target>
                    <source>10</source>
                    <release>10</release>
                </configuration>
            </plugin>
        </plugins>
    </build>


</project>